{
  "name": "zmaillard.github.io",
  "version": "0.0.0",
  "description": "Zach Maillards Website",
  "main": "_site/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zmaillard/zmaillard.github.io.git"
  },
  "author": "Zachary Maillard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zmaillard/zmaillard.github.io/issues"
  },
  "homepage": "https://github.com/zmaillard/zmaillard.github.io",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6"
  }
}
